# TestingGit

./: .gitignore  .project  pom.xml
src/test/java/com/kcs/test/: Selenium_TestNG.java  SeleniumnTest.java  TestSeleniumTest.java  TestSeleniumTestNG2 - Copy.java  TestSeleniumTestNG2.java
src/test/java/com/selenium4/features/: BrowserFunctions.java
src/test/resources/: run_suitefiles.xml  testng.xml
