<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kcs</groupId>
  <artifactId>selenium4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<myprop1>Testing Maven properties </myprop1> 
  </properties>
  
  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.15.0</version>
		</dependency>
	   
	   <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.8.0</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- For FielUtils class-->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.13.0</version>
		</dependency>

	  
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                           <!-- <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>-->
                            <suiteXmlFile>src/test/resources/run_suitefiles.xml</suiteXmlFile>
                           
                           <!-- *************** To run from external tools / command line *************** -->
                           <!--   mvn test -DxmlFilePath=src/test/resources/run_suitefiles.xml-->
                            <!--<suiteXmlFile>${xmlFilePath}</suiteXmlFile>-->
                            
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>